*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    .container{
        width: 100%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        &__header{
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            box-shadow:  0px 0px 8px gray;
            padding: 15px;
            &__navbar{
                a{
                    margin-right: 1rem;
                    transition: 400ms;
                    cursor: pointer;
                    &:hover{
                        color: gray;
                    }
                }
            }
            &__searchbar{
                input{
                    border: none;
                    background: rgb(228, 228, 228);
                    color: black;
                    width: 15rem;
                    border-radius: 2rem;
                    height: 2rem;
                    padding: 5px;
                }
                button{
                    height: 2rem;
                    width: 2rem;
                    border: none;
                    border-radius: 50%;
                    cursor: pointer;
                    transition: 400ms;
                    i{
                        color: black;
                    }
                }
            }
        }
        &__body{
            display: grid;
            grid-template-columns: 20% 80%;
            padding-top: 5rem;
            &__filters{
                span{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: baseline;
                    padding-left: 10px;
                    margin-top: 1rem;
                    p{
                        margin-left: 1rem;
                    }
                }
            }
            &__products{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                gap: 2rem;
                div{
                    width: 300px;
                    display: flex;
                    flex-direction: column;
                    justify-content: baseline;
                    align-items: center;
                    img{
                        width: 100%;
                        height: 300px;
                    }
                    h2{
                        font-size: 20px;
                    }
                    p{
                        font-size: 18px;
                    }
                }
            }
        }
    }
}